Currency_Exchange/MainWindow.xaml

<Window x:Class="Currency_Exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Exchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="98,41,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCurrency" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="253,41,0,0" TextWrapping="Wrap" Text="Pick date" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepikerDate" HorizontalAlignment="Left" Margin="225,61,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBoxCurrencyRate" HorizontalAlignment="Left" Height="23" Margin="60,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="buttonGet" Content="Get Currency" HorizontalAlignment="Left" Margin="79,188,0,0" VerticalAlignment="Top" Width="75" Click="buttonGet_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="98,106,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Margin="386,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="453,41,0,0" TextWrapping="Wrap" Text="Currency From" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="453,93,0,0" TextWrapping="Wrap" Text="Currency To" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="453,146,0,0" TextWrapping="Wrap" Text="Rate Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="453,189,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxFrom" HorizontalAlignment="Left" Margin="558,39,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxTo" HorizontalAlignment="Left" Margin="558,93,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePikerDatee" HorizontalAlignment="Left" Margin="558,142,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="558,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonConvert" Content="Convert" HorizontalAlignment="Left" Margin="558,265,0,0" VerticalAlignment="Top" Width="75" Click="buttonConvert_Click"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="455,236,0,0" TextWrapping="Wrap" Text="Convert Result" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRez" HorizontalAlignment="Left" Height="23" Margin="558,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
